{
  "name": "react-native-select-group-buttons-modal",
  "version": "0.0.1-beta",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "jiajie.wang",
  "license": "MIT",
  "peerDependencies": {},
  "devDependencies": {
    "blueimp-md5": "^2.10.0",
    "react": "^16.6.3",
    "react-native": "^0.57.8",
    "react-native-modal": "^7.0.2"
  },
  "dependencies": {
  }
}
